{
  "name": "yimao-ai-canvas",
  "private": true,
  "version": "1.0.0",
  "description": "一毛AI画布 深度逆向还原",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "map": "node scripts/gen_bundle_map.cjs",
    "ask": "node scripts/ai_ask.cjs",
    "contracts": "node scripts/contract_scan.cjs",
    "test:smoke": "node scripts/smoke_test.cjs",
    "health": "node scripts/health-check.cjs",
    "sync:api-config": "node scripts/sync-api-config.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.279",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}